EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmluZXItaGVycmluZy0yNS5jbGVyay5hY2NvdW50cy5kZXYk



EXPO_PUBLIC_PLACES_API_KEY=
EXPO_PUBLIC_DIRECTIONS_API_KEY=

DATABASE_URL=postgresql://neondb_owner:npg_2pJH0GDxASVL@ep-white-sun-a5sefnn8-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

EXPO_PUBLIC_SERVER_URL=https://loop.dev/

EXPO_PUBLIC_GEOAPIFY_API_KEY=

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=